<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="H75-pF-lxG" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="G2f-8X-pgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-46"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="jjh-p4-3U2">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="892-CU-ZMS" customClass="ProjectsViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQQ-uw-4Ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fUx-DU-b8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TG9-iz-yBT"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ph-n6-gi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="-120"/>
        </scene>
        <!--Blogs View Controller-->
        <scene sceneID="npy-1W-Kp7">
            <objects>
                <viewController storyboardIdentifier="BlogsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qmk-mH-EcK" customClass="BlogsViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ef-2r-XX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qnj-Ub-5Ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg1-sq-heS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-cu-gge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-784"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Px3-jX-gUH">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sjv-Hf-Jhs" customClass="EventsViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cf-Xt-2t5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aZ5-tk-zAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHA-ne-HcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4N-3r-HDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-784.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgf-nz-eqE">
            <objects>
                <navigationController storyboardIdentifier="EventsNavigationBarVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0c-xy-vh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmo-jN-XKd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageReference key="backIndicatorImage" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="backIndicatorTransitionMaskImage" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="original"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjv-Hf-Jhs" kind="relationship" relationship="rootViewController" id="IZt-z6-442"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ4-W1-VUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGD-uK-Ece">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BJ-Nj-swe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9k-So-GL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qmk-mH-EcK" kind="relationship" relationship="rootViewController" id="Io6-2e-xAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE3-xD-SSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-784"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="fa7-lt-6hk">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOP-jy-XYU" customClass="TeamsViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdZ-ud-FNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AzX-xg-9mZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UKv-Gc-GTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve3-FZ-AJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="749"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="qBN-Ev-lqa">
            <objects>
                <viewController storyboardIdentifier="AchievementsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5lb-ol-Ho1" customClass="AchievementsViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUA-7H-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D1P-jS-9p0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qh-RM-WAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHe-2m-HPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1276"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="VY5-FG-K3g">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r54-4r-fuY" customClass="ContactViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCc-li-zFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-EV-tJ1">
                                <rect key="frame" x="20" y="88" width="374" height="794"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O25-BH-hEZ">
                                        <rect key="frame" x="37" y="0.0" width="300" height="265"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-WR-oNr">
                                        <rect key="frame" x="0.0" y="265" width="374" height="529"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-b7-heW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="500"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-fn-WEN">
                                                        <rect key="frame" x="8" y="8" width="358" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-yF-wbl">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="63"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have any questions? We'd love to hear from you!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-pL-sG1">
                                                                <rect key="frame" x="0.0" y="73" width="358" height="62.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-zD-95L">
                                                                <rect key="frame" x="0.0" y="145.66666666666669" width="358" height="63"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Write to Us" image="email">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="tinted" image="email" title="     Write to Us ">
                                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-5T-dRB">
                                                                <rect key="frame" x="0.0" y="218.66666666666663" width="358" height="62.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Our LinkedIn" image="linkedin-logo">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="tinted" image="linkedin-logo" title="     Our LinkedIn ">
                                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-s4-z9i">
                                                                <rect key="frame" x="0.0" y="291.33333333333337" width="358" height="63"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="     Our Instagram " image="instagram">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="tinted" image="instagram" title="     Our Instagram ">
                                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.87058823529411766" green="0.37089030329623068" blue="0.7933917590419155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-Mq-X6F">
                                                                <rect key="frame" x="0.0" y="364.33333333333337" width="358" height="62.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="     Our Twitter " image="twitter">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="tinted" image="twitter" title="     Our Twitter ">
                                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-Kk-kZe">
                                                                <rect key="frame" x="0.0" y="437" width="358" height="63"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="     Our Facebook " image="facebook">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="tinted" image="facebook" title="     Our Facebook ">
                                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.3664328483973347" green="0.41893397712129021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="yZA-dY-BG1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VSV-fn-WEN" firstAttribute="leading" secondItem="SNl-b7-heW" secondAttribute="leadingMargin" id="3r1-MV-ZkL"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="VSV-fn-WEN" secondAttribute="trailing" id="6ym-4T-I80"/>
                                                    <constraint firstAttribute="height" constant="500" id="Aod-gN-A3X"/>
                                                    <constraint firstItem="VSV-fn-WEN" firstAttribute="top" secondItem="SNl-b7-heW" secondAttribute="topMargin" id="Evk-Yy-zNl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H7h-Oh-4uE" firstAttribute="trailing" secondItem="SNl-b7-heW" secondAttribute="trailing" id="8Sd-EB-ltO"/>
                                            <constraint firstItem="SNl-b7-heW" firstAttribute="leading" secondItem="H7h-Oh-4uE" secondAttribute="leading" id="Bh7-9X-sYp"/>
                                            <constraint firstItem="SNl-b7-heW" firstAttribute="top" secondItem="H7h-Oh-4uE" secondAttribute="top" id="xr5-vx-dnP"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="tol-lg-GC2"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="H7h-Oh-4uE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="60" height="500"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O25-BH-hEZ" firstAttribute="top" secondItem="Rfj-EV-tJ1" secondAttribute="topMargin" id="7dp-ch-NS8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wts-v5-Bxu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfj-EV-tJ1" secondAttribute="trailing" id="AY2-g3-2L1"/>
                            <constraint firstItem="Rfj-EV-tJ1" firstAttribute="centerX" secondItem="dCc-li-zFv" secondAttribute="centerX" id="J0C-B8-ppj"/>
                            <constraint firstItem="Rfj-EV-tJ1" firstAttribute="bottom" secondItem="dCc-li-zFv" secondAttribute="bottomMargin" constant="20" id="Om8-UG-IB8"/>
                            <constraint firstItem="Rfj-EV-tJ1" firstAttribute="leading" secondItem="dCc-li-zFv" secondAttribute="leadingMargin" id="SnP-RU-9nA"/>
                            <constraint firstItem="Rfj-EV-tJ1" firstAttribute="top" secondItem="dCc-li-zFv" secondAttribute="topMargin" id="pFV-Kd-hBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wN-vA-Zuj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQs-2c-ZF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362.3188405797109" y="612.05357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPf-pI-M7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlN-xW-IQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OrZ-rQ-T9N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="892-CU-ZMS" kind="relationship" relationship="rootViewController" id="E7k-lQ-R74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apI-wn-j8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucE-Oc-ENi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LB0-pU-8F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gp-EN-fCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOP-jy-XYU" kind="relationship" relationship="rootViewController" id="zO0-IZ-IIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g9-yt-RvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNO-Iv-0Ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5F-xE-2hE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKy-za-3z4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lb-ol-Ho1" kind="relationship" relationship="rootViewController" id="5K7-0i-dko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-U4-9xD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qik-hA-2oY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ylf-cC-TSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQy-gs-Naf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r54-4r-fuY" kind="relationship" relationship="rootViewController" id="mfR-z0-kve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtK-Vp-oVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="611.38392857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vIb-9a-ERB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="gQs-0h-I7H" customClass="RegisterViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3g-1Z-bkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hp8-7d-cQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRz-fa-Rju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJj-IA-4qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="674"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pgC-Bt-W4m">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H75-pF-lxG" customClass="HomeViewController" customModule="IQuest_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf8-Gx-u2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fP3-xw-8eI"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4G-dI-2LE"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqe-Y9-KgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxU-mb-KZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="z2D-J3-tkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="om7-lh-yEK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igX-O6-VOe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gQs-0h-I7H" kind="relationship" relationship="rootViewController" id="LL1-0g-YtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO0-51-y12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="contactLogo" width="300" height="265"/>
        <image name="email" width="20" height="20"/>
        <image name="facebook" width="20" height="20"/>
        <image name="instagram" width="20" height="20"/>
        <image name="linkedin-logo" width="20" height="20"/>
        <image name="twitter" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
